<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Terminus.js</title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
		<style type="text/css">
			html {
				height: 100%;
			}

			body {
				margin: 0;
				padding: 0px 30px;
				background-color: #111;
				height: 100%;
			}

			.terminusjs {
				font-family: 'Ubuntu Mono', monospace;
				font-weight: 400;
				color: #ddd;

				height: 100%;
			}

			.identity {
				padding: 0 0 10px 0; 
				margin: 0;
			}

			.identity img {
				display: inline-block;
			}

			.identity p {
				display: inline-block;

				font-family: 'Arvo', serif;
				font-style: italic;

				padding-left: 12px;
			}

			.identity p strong {
				font-weight: 400;
				font-size: 40px;
			}
		</style>
	</head>
	<body>
		<div id="terminal"></div>	

		<script type="text/javascript" src="vendor/ready.js"></script>
		<script type="text/javascript" src="../build/terminus.js"></script>
		<!--<script type="text/javascript" src="/terminus.min.js"></script>-->

		<!-- Example commands -->
		<script type="text/javascript" src="commands/testcommands.js"></script>

		<!-- Super Shape commands example -->
		<script type="text/javascript" src="vendor/three.js"></script>
		<script type="text/javascript" src="vendor/supertags.js"></script>
		<script type="text/javascript" src="commands/shapecommands.js"></script>

		<script type="text/javascript">
			domready(function(){
				var shell = new Terminus.Shell();
				shell.include(TestCommands);
				shell.include(ShapeCommands);
				shell.include('hello', function() {
					this.write('<span style="color:blue">Hello World!</span>', 'web');
					this.exit(0);
				});
							
				var display = new Terminus.Display(document.getElementById('terminal'), {
					welcome: "<div class='identity'><img src='images/logo.png' /><p><strong>Terminus.js</strong> "+Terminus.version+"</p></div>Copyright 2011-2012 Ramón Lamana.<br/>Press <span style='color:green'>&lt; tab &gt;</span> to see a list of available commands.",
					shell: shell
				});
			});
		</script>
	</body>
</html>